
### criando os companias
POST https://projeto-integrador-fiado.onrender.com/company HTTP/1.1
content-type: application/json

{
  "name":         "abracadabra",
  "category":     "balas",
  "cnpj":         "xxx.xx1.x4x..27",
  "places":       "aracy",
  "zip_code":     "1356899",
  "addrres":      "rua 2",
  "phone":          "190",
  "userId":         1
}


### Listar todos as companias.
GET https://projeto-integrador-fiado.onrender.com/company HTTP/1.1
content-type: application/json


### busca apens uma compania
GET https://projeto-integrador-fiado.onrender.com/company/2 HTTP/1.1
content-type: application/json

### BUSCAR POR NOME

GET https://projeto-integrador-fiado.onrender.com/company?name=abrobrinha HTTP/1.1
content-type: application/json

### BUSCAR POR TYPE

GET https://projeto-integrador-fiado.onrender.com/company?type=bo HTTP/1.1
content-type: application/json

### ATUALIZANDO HAHA

PUT https://projeto-integrador-fiado.onrender.com/company/1 HTTP/1.1
Content-Type: application/json

{
  "name":         "teste",
  "category":     "Alimentação",
  "cnpj":         "12345678000199",
  "places":       "Localização da empresa",
  "zip_code":     "12345-678",
  "addrres":      "Rua Exemplo, 123",
  "phone":        "(11) 1234-5678"
  
}


