
### criando os companias
POST http://localhost:3000/company HTTP/1.1
content-type: application/json

{
  "name":         "Neres Pao",
  "category":     "Alimentação",
  "cnpj":         "12345678000199",
  "places":       "Localização da empresa",
  "zip_code":     "12345-678",
  "addrres":      "Rua Exemplo, 123",
  "phone":          "(11) 1234-5678",
  "userId":         1
}


### Listar todos as companias.
GET http://localhost:3000/company HTTP/1.1
content-type: application/json


### busca apens um ususario
GET http://localhost:3000/company/id HTTP/1.1
content-type: application/json

### BUSCAR POR NOME

GET http://localhost:3000/company?name=teste HTTP/1.1
content-type: application/json

### BUSCAR POR TYPE

GET http://localhost:3000/company?type=bo HTTP/1.1
content-type: application/json

PUT http://localhost:3000/company/1 HTTP/1.1
Content-Type: application/json

{
  "name":         "biro biro",
  "category":     "Alimentação",
  "cnpj":         "12345678000199",
  "places":       "Localização da empresa",
  "zip_code":     "12345-678",
  "addrres":      "Rua Exemplo, 123",
  "phone":          "(11) 1234-5678",
  "userId":         1
}
