
# =============================================
# VARIÁVEIS GLOBAIS — altere aqui suas credenciais
# =============================================
@baseUrl    = http://localhost:3000
@companyUrl = {{baseUrl}}/company
@email      = flinho@gmail.com
@senha      = 1234


# =============================================
# PASSO 1: Login — execute esta requisição primeiro
# O token será capturado automaticamente nas rotas abaixo
# =============================================

# @name login
POST {{baseUrl}}/user/login HTTP/1.1
content-type: application/json

{
  "email": "{{email}}",
  "senha": "{{senha}}"
}

###

@token = {{login.response.body.$.token}}


# =============================================
# ROTAS PROTEGIDAS (precisam de token)
# =============================================

### Criar company (admin ou userOwner)
POST {{companyUrl}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name":     "abracadabra",
  "category": "balas",
  "cnpj":     "1234520199",
  "places":   "adacy",
  "zip_code": "1356899",
  "addrres":  "rua 2",
  "phone":    "190",
  "userId":   2
}


### Atualizar company (admin ou userOwner — só a própria)
PUT {{companyUrl}}/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name":     "teste",
  "category": "Alimentação",
  "cnpj":     "12345678000199",
  "places":   "Localização da empresa",
  "zip_code": "12345-678",
  "addrres":  "Rua Exemplo, 123",
  "phone":    "(11) 1234-5678"
}


### Deletar company (admin ou userOwner — só a própria)
DELETE {{companyUrl}}/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


# =============================================
# ROTAS DE LEITURA (token opcional)
# =============================================

### Listar todas as companies
GET {{companyUrl}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### Buscar uma company por ID
GET {{companyUrl}}/2 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### Buscar por nome
GET {{companyUrl}}?name=abrobrinha HTTP/1.1
content-type: application/json


### Buscar por tipo
GET {{companyUrl}}?type=bo HTTP/1.1
content-type: application/json
