### criando os pagamentos
POST http://localhost:3000/payment HTTP/1.1
content-type: application/json

{
    "companyId":2,
    "value":20.0,      
    "paymentMethod":"pix",  
    "toDate":"1970-01-01T00:00:00.000Z",       
    "dueDate":"1970-01-02T00:00:00.000Z",        
    "userId":2,       
    "productPaymentId":2                
}

### Listar todos os pagamentos

GET http://localhost:3000/payment HTTP/1.1
content-type: application/json


### mostrar

GET http://localhost:3000/payment/value_min?=10&value_max=60 HTTP/1.1
Content-type: application/json

### mostrar

GET http://localhost:3000/payment/ HTTP/1.1
Content-type: application/json

###
//GET http://localhost:3000/payment/userId?=2 HTTP/1.1
//Content-type: application/json

