 ### criando os pagamentos
POST https://projeto-integrador-fiado.onrender.com/payment HTTP/1.1
content-type: application/json

//req: request, ou seja, a requisição que o frontend está fazendo para o backend, onde eu posso pegar os dados que estão sendo enviados pelo frontend, como por exemplo, os dados de um formulário ou os parâmetros de uma URL
//res; response, ou seja, a resposta que o backend vai enviar para o frontend, onde eu posso enviar os dados que eu quero que o frontend receba, como por exemplo, os dados de um produto ou uma mensagem de erro
//next; função para passar para o próximo middleware, caso haja algum erro ou algo do tipo, ele passa para o próximo middleware de tratamento de erros

{
    "companyId":,
    "value":20.0,      
    "method":"pix",  
    "toDate":"1970-01-01T00:00:00.000Z",       
    "dueDate":"1970-01-02T00:00:00.000Z",        
    "userId":
}

### Listar todos os pagamentos

GET https://projeto-integrador-fiado.onrender.com/payment HTTP/1.1
content-type: application/json


### mostrar

GET https://projeto-integrador-fiado.onrender.com/payment/value_min?=10&value_max=60 HTTP/1.1
Content-type: application/json

### mostrar

GET https://projeto-integrador-fiado.onrender.com/payment/ HTTP/1.1
Content-type: application/json

###
GET https://projeto-integrador-fiado.onrender.com/payment/userId?=2 HTTP/1.1
Content-type: application/json

### 

PUT  https://projeto-integrador-fiado.onrender.com/payment/1 HTTP/1.1
Content-type: application/json

{
    "companyId":1,
    "value":200.0,      
    "method":"boleto",  
    "toDate":"2020-01-01T00:00:00.000Z",       
    "dueDate":"2022-01-02T00:00:00.000Z",        
    "userId":1
}


###
DELETE https://projeto-integrador-fiado.onrender.com/payment/1 HTTP/1.1
Content-type: application/json


