### criando os produtos
POST http://localhost:3000/product HTTP/1.1
Content-Type: application/json

{
  "companyId":2,
  "value": 20.00,
  "name": "Produto 2",
  "type": "bike",
  "description": "Descrição do produto 2",
  "url_img": "https://example.com/image2.jpg"
}

### Listar todos os produtos
GET http://localhost:3000/product HTTP/1.1
Content-Type: application/json


### Buscar produto por id
GET http://localhost:3000/product?type=bike HTTP/1.1
Content-Type: application/json

###editando todos os campos dos produtos

PUT http://localhost:3000/product/1 HTTP/1.1
Content-Type: application/json

{
  
  "value": 10.00,
  "name": "milena Produto 3",
  "type": "bola",
  "description": "Descrição do produto 3",
  "url_img": "https://example.com/image2.jpg"
}

### deletando um usuario

DELETE http://localhost:3000/product/16 HTTP/1.1
Content-Type: application/json