### criando os produtos

POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json
{
"companyId":2,
"value": 20.00,
"PaymentMethod":"pix",
"toDate": "1970-01-01T00:00:00.000Z",
"dueDate": "1970-01-02T00:00:00.000Z",
"userId":2,
"productPaymentId":2,
}

### Listar todos os pagamentos
GET http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Fiado",
}

### Buscar apenas um usuario
GET http://localhost:3000/products/1 HTTP/1.1
Content-Type: application/json
