@userToken= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsIm5hbWUiOiJzdXBlcm93bmVyIiwiZW1haWwiOiJzdXBlcm93bmVyQGdtYWlsLmNvbSIsInR5cGUiOiJ1c2VyQ2xpZW50IiwiaWF0IjoxNzc2NDczMTM0LCJleHAiOjE3NzY1NTk1MzR9.nKg2omXwb3WmMG5YMcGEjxz7oa9alfzQ5WrQyHMbWfI

### criando os produtos
POST http://localhost:3000/product HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
    "email": "superowner@gmail.com",
    "senha": "1234"
}


### criando os produtos
POST https://projeto-integrador-fiado.onrender.com/product HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "companyId":1,
  "value": 20.00,
  "name": "Produto 2",
  "type": "bike",
  "description": "Descrição do produto 2",
  "url_img": "https://example.com/image2.jpg"
}

### Listar todos os produtos
GET http://localhost:3000/product HTTP/1.1
Content-Type: application/json


### Buscar produto por id
GET http://localhost:3000/product?type=bike HTTP/1.1
Content-Type: application/json

###editando todos os campos dos produtos

PUT http://localhost:3000/product/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  
  "value": 10.00,
  "name": "milena Produto 3",
  "type": "bola",
  "description": "Descrição do produto 3",
  "url_img": "https://example.com/image2.jpg"
}

### deletando um usuario

DELETE http://localhost:3000/product/16 HTTP/1.1
Content-Type: application/json
