@emailLogin = milena@gmail.com
@senhaLogin = 12345
### Salva o Token Globalmente (Automático)
@authToken = {{realizarLogin.response.body.token}}

### Login do usuário (retorna token JWT)
# @name realizarLogin

POST http://localhost:3000/user/login HTTP/1.1
content-type: application/json

{
  "email": "{{emailLogin}}",
  "senha": "{{senhaLogin}}"
}


### criando um usuario (type será automaticamente "userClient")
### O campo "type" NÃO precisa ser enviado — o sistema calcula sozinho
POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
  "name": "flinho",
  "email":"flinho@gmail.com",
  "senha":"1234",
  "type":"userClient"
}
### Listar todos os usuarios (retorna com type dinâmico: userClient ou userOwner)

GET http://localhost:3000/user HTTP/1.1
content-type: application/json

### Listar apenas userOwner (usuários que possuem empresa vinculada)

GET http://localhost:3000/user?type=userOwner HTTP/1.1
content-type: application/json

### Listar apenas userClient (usuários sem empresa vinculada)

GET http://localhost:3000/user?type=userClient HTTP/1.1
content-type: application/json

### buscar apenas um usuario (type dinâmico + empresas vinculadas incluídas)

GET http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

### buscar por nome

GET http://localhost:3000/user?name=teste HTTP/1.1
content-type: application/json

### edita user (type NÃO pode ser alterado manualmente — é recalculado)

PUT http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{
  "name": "camila cristina",
  "email":"camila@gmail.com",
  "senha":"batata01"
}

### deleta um usuario
DELETE  http://localhost:3000/user/6 HTTP/1.1
content-type: application/json
