
### criando um usuario (type será automaticamente "userClient")
### O campo "type" NÃO precisa ser enviado — o sistema calcula sozinho
POST https://projeto-integrador-fiado.onrender.com/user HTTP/1.1
content-type: application/json

{
  "name": "FELIPE_2",
  "email":"teste@gmail.com",
  "senha":"12345",
  "type":"userOwner"
}

### Listar todos os usuarios (retorna com type dinâmico: userClient ou userOwner)

GET https://projeto-integrador-fiado.onrender.com/user HTTP/1.1
content-type: application/json

### Listar apenas userOwner (usuários que possuem empresa vinculada)

GET https://projeto-integrador-fiado.onrender.com/user?type=userOwner HTTP/1.1
content-type: application/json

### Listar apenas userClient (usuários sem empresa vinculada)

GET https://projeto-integrador-fiado.onrender.com/user?type=userClient HTTP/1.1
content-type: application/json

### buscar apenas um usuario (type dinâmico + empresas vinculadas incluídas)

GET https://projeto-integrador-fiado.onrender.com/user/1 HTTP/1.1
content-type: application/json

### buscar por nome

GET https://projeto-integrador-fiado.onrender.com/user?name=teste HTTP/1.1
content-type: application/json

### edita user (type NÃO pode ser alterado manualmente — é recalculado)

PUT https://projeto-integrador-fiado.onrender.com/user/1 HTTP/1.1
content-type: application/json

{
  "name": "camila cristina",
  "email":"camila@gmail.com",
  "senha":"batata01"
}

### deleta um usuario
DELETE  https://projeto-integrador-fiado.onrender.com/user/6 HTTP/1.1
content-type: application/json
