
### criando um usuario
POST https://projeto-integrador-fiado.onrender.com/user HTTP/1.1
content-type: application/json

{
  "name": "teste",
  "type": "pizzariateste",
  "email":"teste@gmail.com",
  "senha":"12345"
}

### Listar todos os usuarios

GET https://projeto-integrador-fiado.onrender.com/user HTTP/1.1
content-type: application/json

### buscar apenas um usuario

GET https://projeto-integrador-fiado.onrender.com/user/1 HTTP/1.1
content-type: application/json

### buscar por nome

GET https://projeto-integrador-fiado.onrender.com/user?name=teste HTTP/1.1
content-type: application/json

### buscar por type

GET https://projeto-integrador-fiado.onrender.com/user?type=bo HTTP/1.1
content-type: application/json

### edita user 

PUT https://projeto-integrador-fiado.onrender.com/user/1 HTTP/1.1
content-type: application/json

{
  "name": "camila cristina",
  "type": "pizzariateste",
  "email":"camila@gmail.com",
  "senha":"batata01"
}

### deleta um usuario
DELETE  https://projeto-integrador-fiado.onrender.com/user/6 HTTP/1.1
content-type: application/json
